GraphicsGame/GraphicsGame/MainWindow.xaml

<Window x:Class="GraphicsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsGame"
        mc:Ignorable="d"
        Title="GraphicsGame" Height="650" Width="1000">
    <Grid>
        <Canvas Name="ShapeCanvas" Width="1000" Height="555" Background="Black" VerticalAlignment="Top" MouseDown="ShapeCanvas_MouseDown">
            <Rectangle Name="Gun" Width="50" Height="20" Fill="Gray" Canvas.Left="475" Canvas.Top="530"/>
        </Canvas>

        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Width="100" Height="35" Margin="10" Click="Button_Click">Circle</Button>
            <Button Width="100" Height="35" Margin="10" Click="Button_Click">Rectangle</Button>
            <Button Width="100" Height="35" Margin="10" Click="StepButton_Click">Step</Button>
            <Button Width="100" Height="35" Margin="10" Click="PlayButton_Click">Play</Button>
            <Button Width="100" Height="35" Margin="10" Click="PauseButton_Click">Pause</Button>
            <Button Width="100" Height="35" Margin="10" Click="FireButton_Click">Fire</Button>
            <Button Width="100" Height="35" Margin="10" Click="ResetButton_Click">Reset</Button>

            <ComboBox Name="ColorPicker" Width="100" Height="35" Margin="10">
                <ComboBoxItem Content="Red" Tag="Red"/>
                <ComboBoxItem Content="Green" Tag="Green"/>
                <ComboBoxItem Content="Blue" Tag="Blue"/>
                <ComboBoxItem Content="Yellow" Tag="Yellow"/>
                <ComboBoxItem Content="White" Tag="White"/>
            </ComboBox>
        </WrapPanel>
    </Grid>
</Window>
